<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>Quiz Creator</label>
	</active_project>
	<projects>
		<project>
			<label>Quiz Creator</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>format</path>
			</folderitem>
			<folderitem>
				<path>format\aiken</path>
			</folderitem>
			<folderitem>
				<path>format\blackboard</path>
			</folderitem>
			<folderitem>
				<path>format\blackboard_6</path>
			</folderitem>
			<folderitem>
				<path>format\coursetestmanager</path>
			</folderitem>
			<folderitem>
				<path>format\examview</path>
			</folderitem>
			<folderitem>
				<path>format\gift</path>
			</folderitem>
			<folderitem>
				<path>format\hotpot</path>
			</folderitem>
			<folderitem>
				<path>format\learnwise</path>
			</folderitem>
			<folderitem>
				<path>format\missingword</path>
			</folderitem>
			<folderitem>
				<path>format\multianswer</path>
			</folderitem>
			<folderitem>
				<path>format\qti2</path>
			</folderitem>
			<folderitem>
				<path>format\qti2\templates</path>
			</folderitem>
			<folderitem>
				<path>format\webct</path>
			</folderitem>
			<folderitem>
				<path>format\xhtml</path>
			</folderitem>
			<folderitem>
				<path>format\xml</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\bin</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\articles</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\javadoc</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\javadoc\doc-files</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\javadoc\org</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\javadoc\org\htmlparser</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\javadoc\org\htmlparser\beans</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\javadoc\org\htmlparser\beans\class-use</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\javadoc\org\htmlparser\class-use</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\javadoc\org\htmlparser\filters</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\javadoc\org\htmlparser\filters\class-use</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\javadoc\org\htmlparser\http</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\javadoc\org\htmlparser\http\class-use</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\javadoc\org\htmlparser\lexer</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\javadoc\org\htmlparser\lexer\class-use</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\javadoc\org\htmlparser\lexerapplications</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\javadoc\org\htmlparser\lexerapplications\tabby</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\javadoc\org\htmlparser\lexerapplications\tabby\class-use</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\javadoc\org\htmlparser\lexerapplications\thumbelina</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\javadoc\org\htmlparser\lexerapplications\thumbelina\class-use</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\javadoc\org\htmlparser\nodes</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\javadoc\org\htmlparser\nodes\class-use</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\javadoc\org\htmlparser\parserapplications</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\javadoc\org\htmlparser\parserapplications\class-use</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\javadoc\org\htmlparser\parserapplications\filterbuilder</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\javadoc\org\htmlparser\parserapplications\filterbuilder\class-use</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\javadoc\org\htmlparser\parserapplications\filterbuilder\layouts</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\javadoc\org\htmlparser\parserapplications\filterbuilder\layouts\class-use</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\javadoc\org\htmlparser\parserapplications\filterbuilder\wrappers</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\javadoc\org\htmlparser\parserapplications\filterbuilder\wrappers\class-use</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\javadoc\org\htmlparser\sax</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\javadoc\org\htmlparser\sax\class-use</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\javadoc\org\htmlparser\scanners</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\javadoc\org\htmlparser\scanners\class-use</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\javadoc\org\htmlparser\tags</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\javadoc\org\htmlparser\tags\class-use</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\javadoc\org\htmlparser\util</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\javadoc\org\htmlparser\util\class-use</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\javadoc\org\htmlparser\util\sort</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\javadoc\org\htmlparser\util\sort\class-use</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\javadoc\org\htmlparser\visitors</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\javadoc\org\htmlparser\visitors\class-use</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\javadoc\resources</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\pics</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\wiki</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\wiki\index.php</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\wiki\themes</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\wiki\themes\default</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\wiki\themes\default\buttons</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\wiki\themes\MacOSX</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\wiki\themes\MacOSX\buttons</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\wiki\themes\MacOSX\buttons\en</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\wiki\themes\MacOSX\images</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\lib</path>
			</folderitem>
			<folderitem>
				<path>type</path>
			</folderitem>
			<folderitem>
				<path>type\calculated</path>
			</folderitem>
			<folderitem>
				<path>type\calculated\db</path>
			</folderitem>
			<folderitem>
				<path>type\datasetdependent</path>
			</folderitem>
			<folderitem>
				<path>type\description</path>
			</folderitem>
			<folderitem>
				<path>type\essay</path>
			</folderitem>
			<folderitem>
				<path>type\essay\db</path>
			</folderitem>
			<folderitem>
				<path>type\match</path>
			</folderitem>
			<folderitem>
				<path>type\match\db</path>
			</folderitem>
			<folderitem>
				<path>type\missingtype</path>
			</folderitem>
			<folderitem>
				<path>type\multianswer</path>
			</folderitem>
			<folderitem>
				<path>type\multianswer\db</path>
			</folderitem>
			<folderitem>
				<path>type\multichoice</path>
			</folderitem>
			<folderitem>
				<path>type\multichoice\db</path>
			</folderitem>
			<folderitem>
				<path>type\numerical</path>
			</folderitem>
			<folderitem>
				<path>type\numerical\db</path>
			</folderitem>
			<folderitem>
				<path>type\numerical\simpletest</path>
			</folderitem>
			<folderitem>
				<path>type\random</path>
			</folderitem>
			<folderitem>
				<path>type\randomsamatch</path>
			</folderitem>
			<folderitem>
				<path>type\randomsamatch\db</path>
			</folderitem>
			<folderitem>
				<path>type\shortanswer</path>
			</folderitem>
			<folderitem>
				<path>type\shortanswer\db</path>
			</folderitem>
			<folderitem>
				<path>type\shortanswer\simpletest</path>
			</folderitem>
			<folderitem>
				<path>type\truefalse</path>
			</folderitem>
			<folderitem>
				<path>type\truefalse\db</path>
			</folderitem>
			<fileitem>
				<path>QuizCreator.java</path>
				<collapsedfolds>0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;831;821;827;818;816;1147;814;1662;1657;1434;1145;1132;1123;878;812;789;784;762;623;516;284;279;274;209;203;189;140;134;120;1655;1432;1208;1143;1121;1104;938;932;875;858;810;782;601;513;272;223;201;187;152;132;118;1873;1868;1862;1857;1799;1782;1757;1750;1732;1727;1715;1676;1653;1626;1621;1615;1610;1556;1539;1524;1517;1498;1493;1482;1448;1430;1381;1362;1282;1271;1253;1238;1219;1206;1197;1190;1173;1168;1119;1098;1060;1053;1027;1010;929;914;856;780;596;566;539;511;480;475;468;270;185;116;1851;1842;1836;1829;1825;1795;1790;1738;1725;1689;1682;1674;1651;1604;1596;1590;1584;1580;1552;1547;1533;1511;1504;1491;1461;1454;1446;1428;1408;1404;1371;1360;1355;1346;1342;1328;1323;1315;1267;1251;1246;1228;1186;1179;1166;1160;1115;1073;1066;1058;1051;1025;1008;984;980;975;970;965;912;907;902;721;710;704;587;576;563;552;529;497;365;338;330;314;248;182;113;1819;1575;1416;1398;1335;1312;1299;1035;1017;1000;994;960;897;336;328;240;235;163;101;64;16</collapsedfolds>
			</fileitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>QuizCreator.java</path>
			<source>true</source>
			<index>0</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>QuizCreatorTest.htm</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>