<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>QuizCreator</label>
	</active_project>
	<projects>
		<project>
			<label>QuizCreator</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>format</path>
			</folderitem>
			<folderitem>
				<path>format\aiken</path>
			</folderitem>
			<folderitem>
				<path>format\blackboard</path>
			</folderitem>
			<folderitem>
				<path>format\blackboard_6</path>
			</folderitem>
			<folderitem>
				<path>format\coursetestmanager</path>
			</folderitem>
			<folderitem>
				<path>format\examview</path>
			</folderitem>
			<folderitem>
				<path>format\gift</path>
			</folderitem>
			<folderitem>
				<path>format\hotpot</path>
			</folderitem>
			<folderitem>
				<path>format\learnwise</path>
			</folderitem>
			<folderitem>
				<path>format\missingword</path>
			</folderitem>
			<folderitem>
				<path>format\multianswer</path>
			</folderitem>
			<folderitem>
				<path>format\qti2</path>
			</folderitem>
			<folderitem>
				<path>format\qti2\templates</path>
			</folderitem>
			<folderitem>
				<path>format\webct</path>
			</folderitem>
			<folderitem>
				<path>format\xhtml</path>
			</folderitem>
			<folderitem>
				<path>format\xml</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\bin</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\articles</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\javadoc</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\javadoc\doc-files</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\javadoc\org</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\javadoc\org\htmlparser</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\javadoc\org\htmlparser\beans</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\javadoc\org\htmlparser\beans\class-use</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\javadoc\org\htmlparser\class-use</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\javadoc\org\htmlparser\filters</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\javadoc\org\htmlparser\filters\class-use</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\javadoc\org\htmlparser\http</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\javadoc\org\htmlparser\http\class-use</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\javadoc\org\htmlparser\lexer</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\javadoc\org\htmlparser\lexer\class-use</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\javadoc\org\htmlparser\lexerapplications</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\javadoc\org\htmlparser\lexerapplications\tabby</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\javadoc\org\htmlparser\lexerapplications\tabby\class-use</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\javadoc\org\htmlparser\lexerapplications\thumbelina</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\javadoc\org\htmlparser\lexerapplications\thumbelina\class-use</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\javadoc\org\htmlparser\nodes</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\javadoc\org\htmlparser\nodes\class-use</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\javadoc\org\htmlparser\parserapplications</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\javadoc\org\htmlparser\parserapplications\class-use</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\javadoc\org\htmlparser\parserapplications\filterbuilder</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\javadoc\org\htmlparser\parserapplications\filterbuilder\class-use</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\javadoc\org\htmlparser\parserapplications\filterbuilder\layouts</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\javadoc\org\htmlparser\parserapplications\filterbuilder\layouts\class-use</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\javadoc\org\htmlparser\parserapplications\filterbuilder\wrappers</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\javadoc\org\htmlparser\parserapplications\filterbuilder\wrappers\class-use</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\javadoc\org\htmlparser\sax</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\javadoc\org\htmlparser\sax\class-use</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\javadoc\org\htmlparser\scanners</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\javadoc\org\htmlparser\scanners\class-use</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\javadoc\org\htmlparser\tags</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\javadoc\org\htmlparser\tags\class-use</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\javadoc\org\htmlparser\util</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\javadoc\org\htmlparser\util\class-use</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\javadoc\org\htmlparser\util\sort</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\javadoc\org\htmlparser\util\sort\class-use</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\javadoc\org\htmlparser\visitors</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\javadoc\org\htmlparser\visitors\class-use</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\javadoc\resources</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\pics</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\wiki</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\wiki\index.php</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\wiki\themes</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\wiki\themes\default</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\wiki\themes\default\buttons</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\wiki\themes\MacOSX</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\wiki\themes\MacOSX\buttons</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\wiki\themes\MacOSX\buttons\en</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\docs\wiki\themes\MacOSX\images</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\lib</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\resources</path>
			</folderitem>
			<folderitem>
				<path>htmlparser1_6\resources\logofiles</path>
			</folderitem>
			<folderitem>
				<path>org</path>
			</folderitem>
			<folderitem>
				<path>org\htmlparser</path>
			</folderitem>
			<folderitem>
				<path>org\htmlparser\beans</path>
			</folderitem>
			<folderitem>
				<path>org\htmlparser\beans\images</path>
			</folderitem>
			<folderitem>
				<path>org\htmlparser\filters</path>
			</folderitem>
			<folderitem>
				<path>org\htmlparser\http</path>
			</folderitem>
			<folderitem>
				<path>org\htmlparser\lexer</path>
			</folderitem>
			<folderitem>
				<path>org\htmlparser\lexerapplications</path>
			</folderitem>
			<folderitem>
				<path>org\htmlparser\lexerapplications\tabby</path>
			</folderitem>
			<folderitem>
				<path>org\htmlparser\lexerapplications\thumbelina</path>
			</folderitem>
			<folderitem>
				<path>org\htmlparser\nodes</path>
			</folderitem>
			<folderitem>
				<path>org\htmlparser\parserapplications</path>
			</folderitem>
			<folderitem>
				<path>org\htmlparser\parserapplications\filterbuilder</path>
			</folderitem>
			<folderitem>
				<path>org\htmlparser\parserapplications\filterbuilder\images</path>
			</folderitem>
			<folderitem>
				<path>org\htmlparser\parserapplications\filterbuilder\layouts</path>
			</folderitem>
			<folderitem>
				<path>org\htmlparser\parserapplications\filterbuilder\wrappers</path>
			</folderitem>
			<folderitem>
				<path>org\htmlparser\parserapplications\filterbuilder\wrappers\images</path>
			</folderitem>
			<folderitem>
				<path>org\htmlparser\sax</path>
			</folderitem>
			<folderitem>
				<path>org\htmlparser\scanners</path>
			</folderitem>
			<folderitem>
				<path>org\htmlparser\tags</path>
			</folderitem>
			<folderitem>
				<path>org\htmlparser\tests</path>
			</folderitem>
			<folderitem>
				<path>org\htmlparser\tests\codeMetrics</path>
			</folderitem>
			<folderitem>
				<path>org\htmlparser\tests\filterTests</path>
			</folderitem>
			<folderitem>
				<path>org\htmlparser\tests\lexerTests</path>
			</folderitem>
			<folderitem>
				<path>org\htmlparser\tests\parserHelperTests</path>
			</folderitem>
			<folderitem>
				<path>org\htmlparser\tests\scannersTests</path>
			</folderitem>
			<folderitem>
				<path>org\htmlparser\tests\tagTests</path>
			</folderitem>
			<folderitem>
				<path>org\htmlparser\tests\utilTests</path>
			</folderitem>
			<folderitem>
				<path>org\htmlparser\tests\visitorsTests</path>
			</folderitem>
			<folderitem>
				<path>org\htmlparser\util</path>
			</folderitem>
			<folderitem>
				<path>org\htmlparser\util\sort</path>
			</folderitem>
			<folderitem>
				<path>org\htmlparser\visitors</path>
			</folderitem>
			<folderitem>
				<path>type</path>
			</folderitem>
			<folderitem>
				<path>type\calculated</path>
			</folderitem>
			<folderitem>
				<path>type\calculated\db</path>
			</folderitem>
			<folderitem>
				<path>type\datasetdependent</path>
			</folderitem>
			<folderitem>
				<path>type\description</path>
			</folderitem>
			<folderitem>
				<path>type\essay</path>
			</folderitem>
			<folderitem>
				<path>type\essay\db</path>
			</folderitem>
			<folderitem>
				<path>type\match</path>
			</folderitem>
			<folderitem>
				<path>type\match\db</path>
			</folderitem>
			<folderitem>
				<path>type\missingtype</path>
			</folderitem>
			<folderitem>
				<path>type\multianswer</path>
			</folderitem>
			<folderitem>
				<path>type\multianswer\db</path>
			</folderitem>
			<folderitem>
				<path>type\multichoice</path>
			</folderitem>
			<folderitem>
				<path>type\multichoice\db</path>
			</folderitem>
			<folderitem>
				<path>type\numerical</path>
			</folderitem>
			<folderitem>
				<path>type\numerical\db</path>
			</folderitem>
			<folderitem>
				<path>type\numerical\simpletest</path>
			</folderitem>
			<folderitem>
				<path>type\random</path>
			</folderitem>
			<folderitem>
				<path>type\randomsamatch</path>
			</folderitem>
			<folderitem>
				<path>type\randomsamatch\db</path>
			</folderitem>
			<folderitem>
				<path>type\shortanswer</path>
			</folderitem>
			<folderitem>
				<path>type\shortanswer\db</path>
			</folderitem>
			<folderitem>
				<path>type\shortanswer\simpletest</path>
			</folderitem>
			<folderitem>
				<path>type\truefalse</path>
			</folderitem>
			<folderitem>
				<path>type\truefalse\db</path>
			</folderitem>
		</project>
	</projects>
	<build_files>
		<builditem>
			<path>htmlparser1_6\build.xml</path>
			<hidden>false</hidden>
			<showtargets>true</showtargets>
			<hidden_targets/>
		</builditem>
	</build_files>
</workspace_user>